C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\bin\Debug\School.exe.config
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\bin\Debug\School.exe
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\bin\Debug\School.pdb
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\School.csprojAssemblyReference.cache
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\StudentForm.baml
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\MainWindow.g.cs
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\StudentForm.g.cs
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\App.g.cs
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\School_MarkupCompile.cache
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\School_MarkupCompile.lref
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\MainWindow.baml
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\School.g.resources
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\School.Properties.Resources.resources
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\School.csproj.GenerateResource.cache
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\School.csproj.CoreCompileInputs.cache
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\School.exe
C:\20483C\CSharp-Programming\Tarea-1\Mod-2\Exercise 2\School\obj\Debug\School.pdb
