c:\20483C\CSharp-Programming\Tarea-7\MOD-13-Lab\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

Fc:\20483C\CSharp-Programming\Tarea-7\MOD-13-Lab\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
Fc:\20483C\CSharp-Programming\Tarea-7\MOD-13-Lab\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
Fc:\20483C\CSharp-Programming\Tarea-7\MOD-13-Lab\Exercise 1\Grades.WPF\MainWindow.xaml;;
Fc:\20483C\CSharp-Programming\Tarea-7\MOD-13-Lab\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
Fc:\20483C\CSharp-Programming\Tarea-7\MOD-13-Lab\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
Fc:\20483C\CSharp-Programming\Tarea-7\MOD-13-Lab\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
Fc:\20483C\CSharp-Programming\Tarea-7\MOD-13-Lab\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

