C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\bin\Debug\net5.0\Ejer-35.exe
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\bin\Debug\net5.0\Ejer-35.deps.json
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\bin\Debug\net5.0\Ejer-35.runtimeconfig.json
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\bin\Debug\net5.0\Ejer-35.runtimeconfig.dev.json
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\bin\Debug\net5.0\Ejer-35.dll
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\bin\Debug\net5.0\ref\Ejer-35.dll
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\bin\Debug\net5.0\Ejer-35.pdb
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\obj\Debug\net5.0\Ejer-35.csprojAssemblyReference.cache
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\obj\Debug\net5.0\Ejer-35.GeneratedMSBuildEditorConfig.editorconfig
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\obj\Debug\net5.0\Ejer-35.AssemblyInfoInputs.cache
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\obj\Debug\net5.0\Ejer-35.AssemblyInfo.cs
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\obj\Debug\net5.0\Ejer-35.csproj.CoreCompileInputs.cache
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\obj\Debug\net5.0\Ejer-35.dll
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\obj\Debug\net5.0\ref\Ejer-35.dll
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\obj\Debug\net5.0\Ejer-35.pdb
C:\20483C\Tareas\EjerExamCSharp\mios\Csharp-Code\Ejer-35\obj\Debug\net5.0\Ejer-35.genruntimeconfig.cache
