C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\bin\Debug\APMTasks.exe.config
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\bin\Debug\APMTasks.exe
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\bin\Debug\APMTasks.pdb
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\APMTasks.csprojAssemblyReference.cache
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\MainWindow.baml
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\MainWindow.g.cs
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\App.g.cs
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\APMTasks_MarkupCompile.cache
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\APMTasks.g.resources
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\APMTasks.Properties.Resources.resources
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\APMTasks.csproj.GenerateResource.cache
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\APMTasks.csproj.CoreCompileInputs.cache
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\APMTasks.exe
C:\20483C\CSharp-Programming\Tarea-5\MOC_Mod-10_DEMO\APMTasks\obj\Debug\APMTasks.pdb
