C:\20483C\CSharp-Programming\Tarea-5\MOD-10-Lab\Exercise 2\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\20483C\CSharp-Programming\Tarea-5\MOD-10-Lab\Exercise 2\Grades.WPF\Controls\BusyIndicator.xaml;;
FC:\20483C\CSharp-Programming\Tarea-5\MOD-10-Lab\Exercise 2\Grades.WPF\Controls\AddGradeDialog.xaml;;
FC:\20483C\CSharp-Programming\Tarea-5\MOD-10-Lab\Exercise 2\Grades.WPF\Controls\AddStudentDialog.xaml;;
FC:\20483C\CSharp-Programming\Tarea-5\MOD-10-Lab\Exercise 2\Grades.WPF\MainWindow.xaml;;
FC:\20483C\CSharp-Programming\Tarea-5\MOD-10-Lab\Exercise 2\Grades.WPF\Themes\Generic.xaml;;
FC:\20483C\CSharp-Programming\Tarea-5\MOD-10-Lab\Exercise 2\Grades.WPF\Views\LogonPage.xaml;;
FC:\20483C\CSharp-Programming\Tarea-5\MOD-10-Lab\Exercise 2\Grades.WPF\Views\StudentProfile.xaml;;
FC:\20483C\CSharp-Programming\Tarea-5\MOD-10-Lab\Exercise 2\Grades.WPF\Views\StudentsPage.xaml;;

