C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\bin\Debug\net5.0\Ejer-157.exe
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\bin\Debug\net5.0\Ejer-157.deps.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\bin\Debug\net5.0\Ejer-157.runtimeconfig.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\bin\Debug\net5.0\Ejer-157.runtimeconfig.dev.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\bin\Debug\net5.0\Ejer-157.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\bin\Debug\net5.0\ref\Ejer-157.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\bin\Debug\net5.0\Ejer-157.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\obj\Debug\net5.0\Ejer-157.csprojAssemblyReference.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\obj\Debug\net5.0\Ejer-157.GeneratedMSBuildEditorConfig.editorconfig
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\obj\Debug\net5.0\Ejer-157.AssemblyInfoInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\obj\Debug\net5.0\Ejer-157.AssemblyInfo.cs
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\obj\Debug\net5.0\Ejer-157.csproj.CoreCompileInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\obj\Debug\net5.0\Ejer-157.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\obj\Debug\net5.0\ref\Ejer-157.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\obj\Debug\net5.0\Ejer-157.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-157\obj\Debug\net5.0\Ejer-157.genruntimeconfig.cache
