C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\obj\Debug\net5.0\Ejer-250.csprojAssemblyReference.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\obj\Debug\net5.0\Ejer-250.GeneratedMSBuildEditorConfig.editorconfig
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\obj\Debug\net5.0\Ejer-250.AssemblyInfoInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\obj\Debug\net5.0\Ejer-250.AssemblyInfo.cs
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\obj\Debug\net5.0\Ejer-250.csproj.CoreCompileInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\bin\Debug\net5.0\Ejer-250.exe
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\bin\Debug\net5.0\Ejer-250.deps.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\bin\Debug\net5.0\Ejer-250.runtimeconfig.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\bin\Debug\net5.0\Ejer-250.runtimeconfig.dev.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\bin\Debug\net5.0\Ejer-250.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\bin\Debug\net5.0\ref\Ejer-250.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\bin\Debug\net5.0\Ejer-250.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\obj\Debug\net5.0\Ejer-250.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\obj\Debug\net5.0\ref\Ejer-250.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\obj\Debug\net5.0\Ejer-250.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-250\obj\Debug\net5.0\Ejer-250.genruntimeconfig.cache
