C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\bin\Debug\net5.0\Ejer-34.exe
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\bin\Debug\net5.0\Ejer-34.deps.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\bin\Debug\net5.0\Ejer-34.runtimeconfig.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\bin\Debug\net5.0\Ejer-34.runtimeconfig.dev.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\bin\Debug\net5.0\Ejer-34.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\bin\Debug\net5.0\ref\Ejer-34.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\bin\Debug\net5.0\Ejer-34.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\obj\Debug\net5.0\Ejer-34.csprojAssemblyReference.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\obj\Debug\net5.0\Ejer-34.GeneratedMSBuildEditorConfig.editorconfig
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\obj\Debug\net5.0\Ejer-34.AssemblyInfoInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\obj\Debug\net5.0\Ejer-34.AssemblyInfo.cs
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\obj\Debug\net5.0\Ejer-34.csproj.CoreCompileInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\obj\Debug\net5.0\Ejer-34.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\obj\Debug\net5.0\ref\Ejer-34.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\obj\Debug\net5.0\Ejer-34.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-34\obj\Debug\net5.0\Ejer-34.genruntimeconfig.cache
