C:\Ejer-158\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.exe
C:\Ejer-158\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.deps.json
C:\Ejer-158\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.runtimeconfig.json
C:\Ejer-158\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.runtimeconfig.dev.json
C:\Ejer-158\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.dll
C:\Ejer-158\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.pdb
C:\Ejer-158\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.csprojAssemblyReference.cache
C:\Ejer-158\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.AssemblyInfoInputs.cache
C:\Ejer-158\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.AssemblyInfo.cs
C:\Ejer-158\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.csproj.CoreCompileInputs.cache
C:\Ejer-158\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.dll
C:\Ejer-158\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.pdb
C:\Ejer-158\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.genruntimeconfig.cache
C:\Ejer-158\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Ejer-158\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.csproj.CopyComplete
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.exe
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.deps.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.runtimeconfig.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.runtimeconfig.dev.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Ejer-158.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.csprojAssemblyReference.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.AssemblyInfoInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.AssemblyInfo.cs
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.csproj.CoreCompileInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.csproj.CopyComplete
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-158\Ejer-158\obj\Debug\netcoreapp3.1\Ejer-158.genruntimeconfig.cache
