C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\bin\Debug\net5.0\Ejer-182.exe
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\bin\Debug\net5.0\Ejer-182.deps.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\bin\Debug\net5.0\Ejer-182.runtimeconfig.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\bin\Debug\net5.0\Ejer-182.runtimeconfig.dev.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\bin\Debug\net5.0\Ejer-182.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\bin\Debug\net5.0\ref\Ejer-182.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\bin\Debug\net5.0\Ejer-182.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\obj\Debug\net5.0\Ejer-182.csprojAssemblyReference.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\obj\Debug\net5.0\Ejer-182.GeneratedMSBuildEditorConfig.editorconfig
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\obj\Debug\net5.0\Ejer-182.AssemblyInfoInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\obj\Debug\net5.0\Ejer-182.AssemblyInfo.cs
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\obj\Debug\net5.0\Ejer-182.csproj.CoreCompileInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\obj\Debug\net5.0\Ejer-182.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\obj\Debug\net5.0\ref\Ejer-182.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\obj\Debug\net5.0\Ejer-182.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-182\obj\Debug\net5.0\Ejer-182.genruntimeconfig.cache
