C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\obj\Debug\net5.0\Ejer-38.csprojAssemblyReference.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\obj\Debug\net5.0\Ejer-38.GeneratedMSBuildEditorConfig.editorconfig
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\obj\Debug\net5.0\Ejer-38.AssemblyInfoInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\obj\Debug\net5.0\Ejer-38.AssemblyInfo.cs
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\obj\Debug\net5.0\Ejer-38.csproj.CoreCompileInputs.cache
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\bin\Debug\net5.0\Ejer-38.exe
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\bin\Debug\net5.0\Ejer-38.deps.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\bin\Debug\net5.0\Ejer-38.runtimeconfig.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\bin\Debug\net5.0\Ejer-38.runtimeconfig.dev.json
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\bin\Debug\net5.0\Ejer-38.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\bin\Debug\net5.0\ref\Ejer-38.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\bin\Debug\net5.0\Ejer-38.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\obj\Debug\net5.0\Ejer-38.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\obj\Debug\net5.0\ref\Ejer-38.dll
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\obj\Debug\net5.0\Ejer-38.pdb
C:\20483C\CSharp-Programming\EjerCShar-Examen\CSharp-Codigo\Ejer-38\obj\Debug\net5.0\Ejer-38.genruntimeconfig.cache
