C:\20483C\CSharp-Programming\Tarea-7\MOC_Mod-13_DEMO\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\20483C\CSharp-Programming\Tarea-7\MOC_Mod-13_DEMO\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FC:\20483C\CSharp-Programming\Tarea-7\MOC_Mod-13_DEMO\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FC:\20483C\CSharp-Programming\Tarea-7\MOC_Mod-13_DEMO\Exercise 1\Grades.WPF\MainWindow.xaml;;
FC:\20483C\CSharp-Programming\Tarea-7\MOC_Mod-13_DEMO\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FC:\20483C\CSharp-Programming\Tarea-7\MOC_Mod-13_DEMO\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FC:\20483C\CSharp-Programming\Tarea-7\MOC_Mod-13_DEMO\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FC:\20483C\CSharp-Programming\Tarea-7\MOC_Mod-13_DEMO\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

